Griddlers/Griddlers/Griddlers.Shared/Controls/RankingControl.xaml

<UserControl
    x:Class="Griddlers.Controls.RankingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Griddlers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
		<ListView
			SelectionMode="None"
			ItemsSource="{Binding Results, Mode=TwoWay}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>


						<TextBlock Style="{StaticResource CustomRankTextBlock1Style}"
							Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
							Text="{Binding CollectionOrderValue, Mode=OneWay}" />
						<TextBlock Style="{StaticResource CustomRankTextBlock2Style}"
							Grid.Column="1" 
							Grid.Row="0"
							Text="{Binding PlayerName, Mode=TwoWay}" />
						<TextBlock Style="{StaticResource CustomRankTextBlock2Style}"
							FontStyle="Italic"
							Grid.Column="1" 
							Grid.Row="1"
							Text="{Binding Score, Mode=TwoWay}" />

					
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
