Griddlers/Griddlers/Griddlers.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Griddlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Griddlers.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Griddlers.MainPage"
    mc:Ignorable="d">

	<Grid Style="{StaticResource GlobalViewGrid}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SpecialStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0" To="Busy">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" From="0"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Busy" GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0" To="Normal"/>
					<VisualTransition From="Normal" GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Busy">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>653,0,564,134</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="button">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Bottom</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="button">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Normal">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<!--<Button
			Content="Button"
			HorizontalAlignment="Left"
			Margin="484,182,0,0"
			VerticalAlignment="Top"
			Height="63"
			Width="217"
			Click="Button_Click" />
		<Button
			Click="ButtonBase_OnClick"
			Content="Button"
			HorizontalAlignment="Left"
			Margin="298,110,0,0"
			VerticalAlignment="Top" />-->

		<Interactivity:Interaction.Behaviors>
			<Core:DataTriggerBehavior Binding="{Binding BusyMode}" x:Name="OnBusyMode" Value="True">
				<Core:GoToStateAction StateName="Busy"/>
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{Binding BusyMode}" x:Name="FromBusyMode" Value="False">
				<Core:GoToStateAction StateName="Normal"/>
			</Core:DataTriggerBehavior>
		</Interactivity:Interaction.Behaviors>

		<TextBlock
			x:Uid="AppTitleTextBlock" 
			Grid.Column="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Style="{StaticResource CustomTitleTextBlockStyle}"/>

		<Hub Grid.Column="1" Grid.Row="1">
			<HubSection x:Uid="MapSelectSection" x:Name="MapSelectSection" Style="{StaticResource CustomHubSectionStyle}" >
				<DataTemplate>
					<Grid/>
				</DataTemplate>
			</HubSection>
			<HubSection x:Uid="RankingSection" x:Name="RankingSection" Style="{StaticResource CustomHubSectionStyle}" >
				<DataTemplate>
					<controls:RankingControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</HubSection>
			<HubSection x:Uid="ShopSection" x:Name="ShopSection" Style="{StaticResource CustomHubSectionStyle}">
				<DataTemplate>
					<Grid/>
				</DataTemplate>
			</HubSection>
		</Hub>
		<Grid x:Name="grid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"  Background="Black" Opacity="0.5">
			<ProgressBar  HorizontalAlignment="Center" Height="30" Width="300" VerticalAlignment="Center" IsIndeterminate="True"/>
			<Button x:Name="button" Content="Odśwież stan" Margin="249,300,0,0" Opacity="0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Height="42" RenderTransformOrigin="0.5,0.5" Click="button_Click_1">
				<Button.RenderTransform>
					<CompositeTransform Rotation="67.88"/>
				</Button.RenderTransform>
			</Button>
		</Grid>


	</Grid>
</Page>
