Griddlers/Griddlers/Griddlers.Windows/RankingPage.xaml

<Page
	x:Name="pageRoot"
	x:Class="Griddlers.RankingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Griddlers"
	xmlns:common="using:Griddlers.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String
			x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="140" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="120" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Margin="39,59,39,0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
			<TextBlock
				x:Name="pageTitle"
				Text="{StaticResource AppName}"
				Style="{StaticResource HeaderTextBlockStyle}"
				Grid.Column="1"
				IsHitTestVisible="false"
				TextWrapping="NoWrap"
				VerticalAlignment="Bottom"
				Margin="0,0,30,40" />
		</Grid>
		<Button
			Content="Skasuj ranking"
			HorizontalAlignment="Left"
			Margin="128,54,0,0"
			Grid.Row="1"
			VerticalAlignment="Top"
			Height="39"
			Width="205"
			Command="{Binding ClearRankingCommand, Mode=TwoWay}" />
		<ListView
			SelectionMode="None"
			ItemsSource="{Binding Results, Mode=TwoWay}"
			HorizontalAlignment="Left"
			Height="285"
			Margin="413,57,0,0"
			Grid.Row="1"
			VerticalAlignment="Top"
			Width="297">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock
							Text="{Binding PlayerId, Mode=TwoWay}" />
						<TextBlock
							Grid.Column="1"
							Text="{Binding Score, Mode=TwoWay}" />

						<Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
							Command="{Binding ShowElementByPlayerIdCommand, Mode=TwoWay}"
							CommandParameter="{Binding PlayerId, Mode=TwoWay}"
								Content="Pokaz wynik"
								/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			</ListView>
	</Grid>
</Page>
